<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ghost Creator - Automação no YouTube</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ghost Creator</h1>
    <h2>Automação no YouTube com Inteligência Estratégica</h2>
    <p class="autor">Autor: Marcelo | Ano: 2025</p>
    <img src="capa.jpg" alt="Capa F.A.S.E." class="capa"/>
  </header>

  <main>
    <section>
      <h2>Sumário</h2>
      <ul>
        <li><a href="#intro">1. Introdução</a></li>
        <li><a href="#ghost">2. O que é um Ghost Creator?</a></li>
        <li><a href="#vantagens">3. Vantagens da automação no YouTube</a></li>
        <li><a href="#estrutura">4. Estrutura mínima para um canal automatizado</a></li>
        <li><a href="#ferramentas">5. Ferramentas recomendadas</a></li>
        <li><a href="#seo">6. SEO e posicionamento estratégico</a></li>
        <li><a href="#upload">7. Upload automático e gerenciamento</a></li>
        <li><a href="#comentarios">8. Comentários automáticos e engajamento</a></li>
        <li><a href="#metricas">9. Métricas que importam</a></li>
        <li><a href="#riscos">10. Riscos e cuidados</a></li>
        <li><a href="#dicas">11. Dicas finais</a></li>
        <li><a href="#conclusao">12. Conclusão</a></li>
        <li><a href="#referencias">13. Referências</a></li>
      </ul>
    </section>

    <section id="intro">
      <h2>1. Introdução</h2>
      <p>O cenário digital contemporâneo oferece oportunidades únicas para criadores que sabem aliar estratégia e automação. O <strong>Ghost Creator</strong> é aquele que, mesmo sem aparecer, domina os bastidores de canais altamente lucrativos...</p>
    </section>

    <section id="ghost">
      <h2>2. O que é um Ghost Creator?</h2>
      <p>Ghost Creator é o criador invisível que utiliza IA, automação e conteúdo evergreen para operar canais no YouTube sem aparecer.</p>
    </section>

    <!-- As demais seções podem ser adicionadas seguindo esse padrão -->

    <section id="download">
      <h2>Baixar PDF</h2>
      <p>Clique abaixo para baixar o e-book completo em PDF:</p>
      <a href="ghost_creator_ebook.pdf" class="botao-download">📥 Baixar PDF</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Marcelo | F.A.S.E. – Força de Ação em Segurança Estratégica</p>
  </footer>
</body>
</html>
