
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

header {
  background: #111;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  text-transform: uppercase;
}

header h2 {
  font-weight: 400;
  margin-top: 10px;
}

.autor {
  margin-top: 10px;
  font-style: italic;
}

.capa {
  max-width: 300px;
  margin-top: 20px;
  border-radius: 12px;
}

main {
  padding: 20px;
}

h2 {
  color: #222;
  margin-top: 40px;
}

ul {
  padding-left: 20px;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.botao-download {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
